apps        |  single  |  full 
++++++++++++ ++++++++++ +++++++++
BFS         |    ok    |    ok 
BS          |    ok    |    ok
GEMV        |    ok    |    ok 
HST-L       |    ok    |    ok
HST-S       |    ok    |    ok
MLP         |    ok    |    ok
NW          |    ok    |    ok
RED         |    ok    |    ok
SCAN-RSS    |    ok    |    ok
SCAN-SSA    |    ok    |    ok
SEL         |    ok    |    ok
SpMV        |    ok    |    ok
TRNS        |    ok    |    ok 
TS          |    ok    |    ok
UNI         |    ok    |    ok
VA          |    ok    |    ok
AES         |    ok    |    
UPIS        |    ok    |    
