# Schedulers for prim

I write a single and full scheduler for manage upmem apps.

#author
Eric OKALA (alias samsepiol)

## Usage

Pour executer un scheduler vous devez lui fournir des traces que vous avez généré au préalable grace au générateur de trace que vous trouvez dans les dossiers single et full

Avant de lancer full ou single, penser à generer les fichiers du benchmark SpMV grace au script ./generate.sh qui se trouve dans le repertoire SpMV_data/generate

```bash
./generate_trace -h 

./single_scheduler -f traces > out

./full_scheduler -f traces > out
```

Si jamais vous modifiez du code, vous pouvez vous servir du script commandes.sh pour tout recompiler. 

## Extract metric

Pour extraire les metrics lancher le script 
```bash
./extraction.sh
```
