DPU_DIR := GEMV_dpu
HOST_DIR := GEMV_host
BUILDDIR ?= GEMV_bin
NR_TASKLETS ?= 16 
BL ?= 10
NR_DPUS ?= 1 

define conf_filename
	${BUILDDIR}/.NR_DPUS_$(1)_NR_TASKLETS_$(2)_BL_$(3).conf
endef
CONF := $(call conf_filename,${NR_DPUS},${NR_TASKLETS},${BL})

HOST_TARGET := ${BUILDDIR}/gemv_host
DPU_TARGET := ${BUILDDIR}/gemv_dpu

COMMON_INCLUDES := GEMV_support
HOST_SOURCES := $(wildcard ${HOST_DIR}/*.c)
DPU_SOURCES := $(wildcard ${DPU_DIR}/*.c)

.PHONY: all clean test

__dirs := $(shell mkdir -p ${BUILDDIR})

COMMON_FLAGS := -Wall -Wextra -g -I${COMMON_INCLUDES}
HOST_FLAGS := ${COMMON_FLAGS} -std=c11 -O3 `dpu-pkg-config --cflags --libs dpu` -DNR_TASKLETS=${NR_TASKLETS} -DNR_DPUS=${NR_DPUS} -DBL=${BL}
DPU_FLAGS := ${COMMON_FLAGS} -O2 -DNR_TASKLETS=${NR_TASKLETS} -DBL=${BL}

all: ${HOST_TARGET} ${DPU_TARGET}

${CONF}:
	$(RM) $(call conf_filename,*,*)
	touch ${CONF}

${HOST_TARGET}: ${HOST_SOURCES} ${COMMON_INCLUDES} ${CONF}
	#$(CC) -o $@ ${HOST_SOURCES} ${HOST_FLAGS}
	cc -c GEMV_host/GEMV_app.c -Wall -Wextra -g -IGEMV_support -std=c11 -O3 `dpu-pkg-config --cflags --libs dpu`

${DPU_TARGET}: ${DPU_SOURCES} ${COMMON_INCLUDES} ${CONF}
	dpu-upmem-dpurte-clang ${DPU_FLAGS} -o $@ ${DPU_SOURCES}

clean:
	$(RM) -r $(BUILDDIR)

test: all
	./${HOST_TARGET} -m 1024 -n 1024
