

################# start full scheduler #################


++++++++++++++++ Begin round 1 ++++++++++++++++
total dpus allocated 15
--------------------- Begin load BFS --------------------- 
--------------------- End   load BFS --------------------- 
--------------------- Begin load BS --------------------- 
--------------------- End   load BS --------------------- 
--------------------- Begin load GEMV --------------------- 
--------------------- End   load GEMV --------------------- 
--------------------- Begin load HST-L --------------------- 
--------------------- End   load HST-L --------------------- 
--------------------- Begin load HST-S --------------------- 
--------------------- End   load HST-S --------------------- 
--------------------- Begin load MLP --------------------- 
--------------------- End   load MLP --------------------- 
--------------------- Begin load NW --------------------- 
--------------------- End   load NW --------------------- 
--------------------- Begin load RED --------------------- 
--------------------- End   load RED --------------------- 
--------------------- Begin load SCAN-RSS --------------------- 
--------------------- End   load SCAN-RSS --------------------- 
--------------------- Begin load SCAN-SSA --------------------- 
Allocated 1 DPU(s)
Allocated 1 DPU(s)
--------------------- End   load SCAN-SSA --------------------- 
--------------------- Begin load SEL --------------------- 
Allocated 1 DPU(s)
--------------------- End   load SEL --------------------- 
--------------------- Begin load SpMV --------------------- 
nr_elements	6553600	--------------------- End   load SpMV --------------------- 
--------------------- Begin load TRNS --------------------- 
--------------------- End   load TRNS --------------------- 
--------------------- Begin load UNI --------------------- 
--------------------- End   load UNI --------------------- 
--------------------- Begin load VA --------------------- 
Allocated 1 DPU(s)
Allocated 13 TASKLET(s) per DPU
--------------------- End   load VA --------------------- 
Allocated 1 DPU(s)
Max size 512
Allocated 1 DPU(s)
nr_elements	3932160	Allocated 1 DPU(s)
nr_elements	3932160	Allocated 1 DPU(s)
Allocated 1 DPU(s)
nr_elements	3932160	nr_elements	1572864	nr_elements	3932160	nr_elements	2621440	NR_TASKLETS	16	BL	10
Load input data
NR_TASKLETS	16	BL	10
Load input data
Run program on DPU(s) 
NR_TASKLETS	16	BL	10	input_size	1572864
Load input data
Run program on DPU(s) 
NR_TASKLETS	16	BL	8	input_size	1572864
Load input data
Run program on DPU(s) 
NR_TASKLETS	16
M_	12288, m	16, N_	1, n	8
Allocated 1 DPU(s)
Load input data (step 1)
NR_TASKLETS	16	BL	10
Load input data
Run program on DPU(s) 
NR_TASKLETS	16	BL	10
Load input data
Run program on DPU(s) 
NR_TASKLETS	16	BL	10
Load input data
NR_TASKLETS	16	BL	10
Load input data
Run program on DPU(s) 
Run step 2 on DPU(s) 

++++++++++++++++ Begin checking ++++++++++++++++
4s, 14/20 are running 6 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
5s, 13/20 are running 7 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
6s, 13/20 are running 7 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
7s, 13/20 are running 7 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
8s, 11/20 are running 9 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
9s, 9/20 are running 11 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
10s, 8/20 are running 12 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
11s, 7/20 are running 13 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
12s, 5/20 are running 15 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
13s, 4/20 are running 16 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
14s, 4/20 are running 16 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
15s, 4/20 are running 16 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
16s, 4/20 are running 16 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
17s, 3/20 are running 17 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
18s, 3/20 are running 17 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
19s, 3/20 are running 17 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
20s, 3/20 are running 17 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
21s, 3/20 are running 17 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
22s, 3/20 are running 17 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
23s, 2/20 are running 18 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
24s, 2/20 are running 18 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
25s, 2/20 are running 18 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
26s, 2/20 are running 18 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
27s, 2/20 are running 18 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
28s, 2/20 are running 18 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
29s, 2/20 are running 18 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
30s, 2/20 are running 18 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
31s, 1/20 are running 19 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
32s, 1/20 are running 19 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
33s, 1/20 are running 19 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
34s, 1/20 are running 19 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
35s, 1/20 are running 19 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
36s, 1/20 are running 19 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
37s, 0/20 are running 20 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ End round 1 ++++++++++++++++


################# END Excution of 15 programs #################

