

################# start full scheduler #################


++++++++++++++++ Begin round 1 ++++++++++++++++
total dpus allocated 17
--------------------- Begin load BFS --------------------- 
--------------------- End   load BFS --------------------- 
--------------------- Begin load BFS --------------------- 
--------------------- End   load BFS --------------------- 

++++++++++++++++ Begin checking ++++++++++++++++
0s, 15/20 are running 5 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ Begin checking ++++++++++++++++
1s, 0/20 are running 20 are wasted
++++++++++++++++ End   checking ++++++++++++++++

++++++++++++++++ End round 1 ++++++++++++++++

++++++++++++++++ Begin round 2 ++++++++++++++++
total dpus allocated 20
--------------------- Begin load NW --------------------- 
--------------------- End   load NW --------------------- 
--------------------- Begin load GEMV --------------------- 
--------------------- End   load GEMV --------------------- 
Allocated 4 DPU(s)
Allocated 13 TASKLET(s) per DPU
Max size 32768
